
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnBe4 - Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="LearnBe4 Logo" class="logo">
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Course</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="/lol/indexlol.html">Login</a></li> -->
                    
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 >Welcome to 
                    <span class="highlight"style="color: rgb(126 34 206">LearnBe4</span></h1>
                <p>Your ultimate Destination to master Data Engineering</p>
                <a href="courses.html" class="btn">Explore Course</a>
            </div>
        </section>
    </main>
    <!-- <footer>
        <div class="container">
            <p>Copyright &copy 2024 LearnBe4.in</p>
        </div>
    </footer> -->
    <script src="scripts/scripts.js"></script>
</body>
</html>
